DROP SCHEMA herois;

CREATE SCHEMA herois;

CREATE TABLE herois.heroi (
	imagem_heroi VARCHAR(255),
	id_heroi INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome_real VARCHAR(50) NOT NULL,
    nome_heroi VARCHAR(50) NOT NULL,
    sexo CHAR(1) NOT NULL CHECK(sexo IN ('f', 'm')),
    altura DECIMAL(4, 2) NOT NULL,
    peso DECIMAL(5, 2) NOT NULL,
    data_nasc DATE NOT NULL,
    local_nasc VARCHAR(50) NOT NULL,
    nivel_forca INT NOT NULL CHECK(nivel_forca BETWEEN 0 AND 100),
    popularidade INT NOT NULL CHECK(popularidade BETWEEN 0 AND 100),
    status_heroi VARCHAR(10) NOT NULL CHECK(status_heroi IN ('ativo', 'inativo', 'banido')),
    vitorias INT NOT NULL,
    derrotas INT NOT NULL,
    ultimo_batalhar BOOLEAN
);

CREATE TABLE herois.crimes (
	id_crime INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome_crime VARCHAR(50) NOT NULL,
    descricao_crime VARCHAR(100),
    data_crime DATE NOT NULL,
    severidade_crime INT NOT NULL CHECK(severidade_crime BETWEEN 1 AND 10)
);

CREATE TABLE herois.heroi_crime (
	fk_id_heroi_hc INT NOT NULL,
    fk_id_crime_hc INT NOT NULL,
    
    PRIMARY KEY (fk_id_heroi_hc, fk_id_crime_hc),
    FOREIGN KEY (fk_id_heroi_hc) REFERENCES herois.heroi(id_heroi) ON DELETE CASCADE,
    FOREIGN KEY (fk_id_crime_hc) REFERENCES herois.crimes(id_crime) ON DELETE CASCADE
);

CREATE TABLE herois.missoes (
	id_missao INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome_missao VARCHAR(50) NOT NULL,
    descricao_missao VARCHAR(100),
    resultado VARCHAR(10) NOT NULL CHECK(resultado IN ('sucesso', 'fracasso')),
    recompensa INT NOT NULL CHECK(recompensa BETWEEN 0 AND 10),
    nivel_dificuldade INT NOT NULL CHECK(nivel_dificuldade BETWEEN 1 AND 10)
);

CREATE TABLE herois.heroi_missao (
	fk_id_heroi_hm INT NOT NULL,
    fk_id_missao_hm INT NOT NULL,
    
    PRIMARY KEY (fk_id_heroi_hm, fk_id_missao_hm),
    FOREIGN KEY (fk_id_heroi_hm) REFERENCES herois.heroi(id_heroi) ON DELETE CASCADE,
    FOREIGN KEY (fk_id_missao_hm) REFERENCES herois.missoes(id_missao) ON DELETE CASCADE
);

CREATE TABLE herois.poderes (
	id_poder INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome_poder VARCHAR(50) NOT NULL,
    descricao_poder VARCHAR(100),
    fk_id_heroi_poder INT,
    
    FOREIGN KEY (fk_id_heroi_poder) REFERENCES herois.heroi(id_heroi) ON DELETE CASCADE
);

INSERT INTO herois.heroi (id_heroi, nome_real, nome_heroi, sexo, altura, peso, data_nasc, local_nasc, nivel_forca, popularidade, status_heroi, vitorias, derrotas, ultimo_batalhar)
VALUES
	(1, 'Kevin Moskowitz', 'The Deep', 'm', 1.83, 85.00, '1986-05-02', 'Des Moines, Iowa', 60, 40, 'ativo', 3, 5, false),
	(2, 'Reggie Franklin', 'A-Train', 'm', 1.75, 72.00, '1990-03-29', 'San Diego, Califórnia', 85, 70, 'ativo', 7, 3, false),
	(3, 'Maggie Shaw', 'Queen Maeve', 'f', 1.80, 75.00, '1989-11-12', 'Seattle, Washington', 90, 85, 'inativo', 15, 2, false),
	(4, 'John Gillman', 'Homelander', 'm', 1.85, 95.00, '1981-09-11', 'Desconhecido', 100, 95, 'ativo', 50, 0, false),
	(5, 'Annie January', 'Starlight', 'f', 1.67, 60.00, '1992-06-14', 'Evanston, Illinois', 75, 80, 'ativo', 9, 1, false),
	(6, 'Kimiko Miyashiro', 'The Female', 'f', 1.60, 55.00, '1991-04-10', 'Tóquio, Japão', 80, 65, 'ativo', 6, 2, false),
	(7, 'Earving', 'Black Noir', 'm', 1.88, 90.00, '2004-11-29', 'Desconhecido', 95, 70, 'banido', 12, 1, false),
	(8, 'William Butcher', 'Billy Butcher', 'm', 1.80, 85.00, '1972-03-18', 'Londres, Inglaterra', 80, 90, 'ativo', 20, 4, false),
	(9, 'Klara Risinger', 'Stormfront', 'f', 1.75, 70.00, '1919-07-15', 'Berlim, Alemanha', 90, 50, 'inativo', 8, 2, false);

UPDATE herois.heroi SET imagem_heroi = 'https://static.wikia.nocookie.net/amazons-the-boys/images/8/84/Deep-S4.png' WHERE id_heroi = 1;
UPDATE herois.heroi SET imagem_heroi = 'https://static.wikia.nocookie.net/amazons-the-boys/images/4/4c/A-Train-S4.png' WHERE id_heroi = 2;
UPDATE herois.heroi SET imagem_heroi = 'https://preview.redd.it/6ebe3orouj451.jpg?auto=webp&s=75fc7b06a9b2e8658c32a5010b0968a4a2ed9dae' WHERE id_heroi = 3;
UPDATE herois.heroi SET imagem_heroi = 'https://static.wikia.nocookie.net/amazons-the-boys/images/5/5b/Homelander-S4.png' WHERE id_heroi = 4;
UPDATE herois.heroi SET imagem_heroi = 'https://p2.trrsf.com/image/fget/cf/1200/1600/middle/images.terra.com/2022/09/07/266948152-the-boys-starlight.jpg' WHERE id_heroi = 5;
UPDATE herois.heroi SET imagem_heroi = 'https://static.wikia.nocookie.net/amazons-the-boys/images/6/6b/Kimiko-S4.png' WHERE id_heroi = 6;
UPDATE herois.heroi SET imagem_heroi = 'https://static.wikia.nocookie.net/amazons-the-boys/images/8/8b/Black-Noire-S3.png' WHERE id_heroi = 7;
UPDATE herois.heroi SET imagem_heroi = 'https://static.wikia.nocookie.net/amazons-the-boys/images/9/98/Billy_Butcher-S4.png' WHERE id_heroi = 8;
UPDATE herois.heroi SET imagem_heroi = 'https://uploads.jovemnerd.com.br/wp-content/uploads/2020/03/stormfront1-the-boys.jpg' WHERE id_heroi = 9;


-- Inserindo poderes
INSERT INTO herois.poderes (id_poder, nome_poder, descricao_poder, fk_id_heroi_poder)
VALUES 
(1, 'Comunicação com criaturas marinhas', 'The Deep pode se comunicar com a vida marinha.', 1),
(2, 'Super força', 'Capacidade sobre-humana de força física.', 1),
(3, 'Capacidade de respirar debaixo d’água', 'The Deep pode respirar embaixo d’água.', 1),
(4, 'Super velocidade', 'A-Train é o homem mais rápido do mundo.', 2),
(5, 'Resistência a impactos', 'A-Train possui resistência física a impactos de alta velocidade.', 2),
(6, 'Controle de luz', 'Starlight pode manipular energia luminosa.', 5),
(7, 'Poder de voo', 'Homelander pode voar.', 4),
(8, 'Visão de raio-x', 'Homelander tem visão de raio-x.', 4),
(9, 'Poder regenerativo', 'The Female possui habilidades de regeneração.', 6),
(10, 'Invulnerabilidade', 'Black Noir é invulnerável à maioria dos danos.', 7),
(11, 'Táticas de combate', 'Billy Butcher é mestre em combate corpo-a-corpo e táticas militares.', 8),
(12, 'Liderança estratégica', 'Butcher é um líder implacável e estrategista da equipe The Boys.', 8),
(13, 'Manipulação psicológica', 'Butcher tem a habilidade de manipular e enganar seus inimigos.', 8),
(14, 'Controle de eletricidade', 'Stormfront pode manipular eletricidade.', 9),
(15, 'Imortalidade', 'Stormfront é praticamente imortal.', 9);

INSERT INTO herois.crimes (id_crime, nome_crime, descricao_crime, data_crime, severidade_crime)
VALUES 
(1, 'Dano à propriedade', 'Destruição de uma estátua pública.', '2018-05-15', 6),
(2, 'Negligência no dever', 'Falha em resgatar um civil durante uma missão.', '2019-06-20', 7),
(3, 'Uso excessivo de força', 'Emprego desnecessário de violência.', '2017-09-11', 8),
(4, 'Homicídio involuntário', 'A-Train matou acidentalmente um civil.', '2019-02-10', 9),
(5, 'Abandono de missão', 'Fugiu de uma missão para salvar sua própria vida.', '2020-01-23', 5),
(6, 'Homicídio doloso', 'Assassinato de um civil em confronto.', '2019-11-14', 10),
(7, 'Tortura', 'Agressão severa a inimigos capturados.', '2021-03-30', 10),
(8, 'Dano em propriedade pública', 'Destruição de um prédio público.', '2022-07-01', 7),
(9, 'Sequestro', 'Captura ilegal de inimigos.', '2018-06-19', 8),
(10, 'Ameaças a autoridades', 'Homelander ameaçou oficiais do governo.', '2022-08-21', 9),
(11, 'Assassinato em massa', 'Kimiko matou diversos membros de gangues.', '2020-02-17', 9),
(12, 'Terrorismo', 'Kimiko realizou ataques para intimidar civis.', '2021-05-10', 10),
(13, 'Execução sumária', 'Black Noir matou prisioneiros sem julgamento.', '2019-09-14', 8),
(14, 'Conspiração', 'Black Noir participou de conspirações contra heróis.', '2020-07-22', 7),
(15, 'Morte de oficiais', 'Butcher matou oficiais corruptos.', '2018-03-19', 9),
(16, 'Destruição de propriedade privada', 'Butcher destruiu instalações de Vought.', '2021-08-30', 6),
(17, 'Crimes de guerra', 'Stormfront cometeu atrocidades durante a Segunda Guerra Mundial.', '1945-05-10', 10),
(18, 'Incitação ao ódio', 'Stormfront incitou a violência contra minorias.', '2020-09-15', 10);

INSERT INTO herois.heroi_crime (fk_id_heroi_hc, fk_id_crime_hc)
VALUES 
(1, 1),	-- The Deep: Dano à propriedade
(1, 2), -- The Deep: Negligência no dever
(2, 4), -- A-Train: Homicídio involuntário
(2, 5), -- A-Train: Abandono de missão
(3, 6), -- Queen Maeve: Homicídio doloso
(4, 7), -- Homelander: Tortura
(4, 8), -- Homelander: Dano em propriedade pública
(4, 10), -- Homelander: Ameaças a autoridades
(5, 9), -- Starlight: Sequestro
(6, 11), -- Kimiko: Assassinato em massa
(6, 12), -- Kimiko: Terrorismo
(7, 13), -- Black Noir: Execução sumária
(7, 14), -- Black Noir: Conspiração
(8, 15), -- Billy Butcher: Morte de oficiais
(8, 16), -- Billy Butcher: Destruição de propriedade privada
(9, 17), -- Stormfront: Crimes de guerra
(9, 18); -- Stormfront: Incitação ao ódio

INSERT INTO HEROIS.MISSOES (ID_MISSAO, NOME_MISSAO, DESCRICAO_MISSAO, RESULTADO, RECOMPENSA, NIVEL_DIFICULDADE)
VALUES 
(1, 'Resgate no Edifício Empire', 'Resgate de reféns no Empire State Building.', 'sucesso', 5, 8),
(2, 'Neutralização de Bomba', 'Desarmar uma bomba colocada por terroristas.', 'fracasso', 3, 6),
(3, 'Infiltração no Quartel Inimigo', 'Infiltrar e coletar informações de um quartel inimigo.', 'sucesso', 7, 10);

INSERT INTO herois.missoes (nome_missao, descricao_missao, resultado, recompensa, nivel_dificuldade)
VALUES ('Exemplo', 'Teste', 'Sucesso', 8, 4);

INSERT INTO HEROIS.HEROI_MISSAO (FK_ID_HEROI_HM, FK_ID_MISSAO_HM)
VALUES 
(1, 1), -- The Deep participou do resgate no Edifício Empire
(2, 1), -- A-Train participou do resgate no Edifício Empire
(3, 2), -- Queen Maeve falhou na neutralização de bomba
(4, 2), -- Homelander falhou na neutralização de bomba
(5, 3), -- Starlight teve sucesso na infiltração no quartel inimigo
(6, 3), -- The Female teve sucesso na infiltração no quartel inimigo
(7, 1), -- Black Noir participou do resgate no Edifício Empire
(8, 3), -- Billy Butcher participou da infiltração no quartel inimigo
(9, 2); -- Stormfront falhou na neutralização de bomba

DELIMITER //

CREATE TRIGGER atualiza_heroi
BEFORE UPDATE ON herois.heroi
FOR EACH ROW
BEGIN
	IF NEW.popularidade < 20 AND (NEW.vitorias - NEW.derrotas) < 10 THEN
		SET NEW.status_heroi = 'banido';
    ELSEIF NEW.popularidade >= 20 AND (NEW.vitorias - NEW.derrotas) > 5 THEN
		SET NEW.status_heroi = 'ativo';
	END IF;
END//

DELIMITER ;

DELIMITER //

CREATE TRIGGER atualiza_heroi_missao
AFTER INSERT ON herois.heroi_missao
FOR EACH ROW
BEGIN
    DECLARE recompensa INT;
    DECLARE resultado VARCHAR(10);
    DECLARE nivel_forca INT;
    DECLARE popularidade INT;

    -- Obter o resultado e a recompensa da missão
    SELECT resultado, recompensa INTO resultado, recompensa
    FROM herois.missoes
    WHERE id_missao = NEW.fk_id_missao_hm;

    -- Obter os atributos do herói
    SELECT nivel_forca, popularidade INTO nivel_forca, popularidade
    FROM herois.heroi
    WHERE id_heroi = NEW.fk_id_heroi_hm;

    -- Atualizar atributos com base no resultado da missão
    IF resultado = 'sucesso' THEN
        UPDATE herois.heroi
        SET nivel_forca = nivel_forca + recompensa, popularidade = popularidade + recompensa
        WHERE id_heroi = NEW.fk_id_heroi_hm;
    ELSE
        UPDATE herois.heroi
        SET nivel_forca = nivel_forca - recompensa, popularidade = popularidade - recompensa
        WHERE id_heroi = NEW.fk_id_heroi_hm;
    END IF;
END//

DELIMITER ;
